{
  "name": "backend-domination",
  "version": "1.0.0",
  "description": "backend poject structure demonstrate",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "mern",
    "web"
  ],
  "author": "rahul trivedi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "mongoose-paginate-v2": "^1.9.5",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.5"
  }
}
